@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Ruda:wght@400;600;700&display=swap");

/* ------------------*/
/*                   */
/*                   */
/*    LOGIN PAGE     */
/*                   */
/*                   */
/*-------------------*/

a {
    text-decoration: none;
}

.body-login {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0B43A4;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex; 
}

.img-login {
    width: 500px; 
    position: absolute; 
    top: 25%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.placeholder-white::placeholder {
    color: #fff; 
    opacity: 1; 
    font-weight: lighter; 
}

.error-alert {
    padding: 10px;
    opacity: 1;
    animation: fadeOut 10s forwards; 
    white-space: nowrap;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.form-login {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20%;
    font-family: 'Roboto Thin', sans-serif;
}

.form-login img {
    width: 200px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #fff;
}

.form-group input {
    width: 100%;
    padding: 14px;
    border-radius: 5px;
    border: 1px solid #fff;
    box-sizing: border-box;
    background-color: #0B43A4;
    outline: none;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #fff;
    text-align: left;
}

.form-group input[type="submit"] {
    background-color: #fff;
    color: #0B43A4;
    cursor: pointer;
    text-align: center;
    margin-top: 24px;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}

.form-group input[type="submit"]:hover {
    background-color: #072d6d;
    color: #fff;
}

.target {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 740px;
    right: 1700px;
}

.center {
    width: 520px;
    height: 520px;
    background-color: #C8AD7F;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.outer-circle {
    width: 720px;
    height: 720px;
    background-color: #FFFFFF;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.inner-circle {
    width: 950px;
    height: 950px;
    background-color: #6D071A;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

#wave {
    position: fixed; 
    top: 20px; 
    left: 600px; 
    width: 2300px;
    height: auto; 
    z-index: 9999; 
    transform: rotate(220deg) !important; 
}

/* ------------------*/
/*                   */
/*                   */
/*      NAVBAR       */
/*                   */
/*                   */
/*-------------------*/

body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  z-index: 1;
  position: fixed;
  background: #22242A;
  padding: 20px;
  width: calc(100% - 0%);
  top: 0;
  height: 30px;
}

.left_area h3{
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 900;
}

.left_area span{
  color: #C8AD7F;
}

.logout {
  margin-top: 110%;
}

.logout-comptable {
  margin-top: 135%;
}

.logout-commercial {
  margin-top: 160%;
}

.back {
  margin-top: 158%;
}

.sidebar{
  z-index: 1;
  top: 0;
  background: #2f323a;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.5s;
  transition-property: left;
  overflow-y: auto;
}

.profile_info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .profile_info .profile_image{
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin-bottom: 10px;
}

.sidebar .profile_info h4{
  color: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #19B3D3;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 300px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
}

label #sidebar_btn:hover{
  color: #19B3D3;
}

.active {
  background-color: #2f323a;
}

#check:checked ~ .sidebar{
  left: -185px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 165px;
  width: 100%;
}

#check:checked ~ .sidebar .logout,
#check:checked ~ .sidebar .logout-comptable,
#check:checked ~ .sidebar .logout-commercial,
#check:checked ~ .sidebar .logout-notif,
#check:checked ~ .sidebar .logout-settings,
#check:checked ~ .sidebar .back{
  position: relative;
  top: 19%;
}

#check:checked ~ .sidebar .profile_info{
  display: none;
}

#check{
  display: none;
}

.mobile_nav{
  display: none;
}     

.user-mobile {
  color: white;
  position: relative;
  text-align: center;
}

/* ------------------*/
/*                   */
/*                   */
/*    PAGES ADMIN    */
/*                   */
/*                   */
/*-------------------*/

/* ========Dashboard ADMIN =================== */
:root {
  --light: #f6f6f9;
  --primary: #1976d2;
  --light-primary: #cfe8ff;
  --grey: #eee;
  --dark-grey: #aaaaaa;
  --dark: #363949;
  --danger: #f9cccc;
  --light-danger: #fecdd3;
  --warning: #f5efb2;
  --light-warning: #fff2c6;
  --success: #DAFED1;
  --light-success: #bbf7d0;
}

.dashboard_ad {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bx {
  font-size: 1.7rem;
}

/* ========Utality Classes Start=================== */
body.dark {
  --light: #181a1e;
  --grey: #25252c;
  --dark: #fbfbfb;
}

.dashboard_ad {
  background-color: var(--grey);
  overflow-x: hidden;
}

.content {
  position: relative;
  width: calc(96% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}

/* ========Card Start=================== */
main {
  width: 100%;
  padding: 2.2rem 1.5rem;
  max-height: calc(100vh - 65px);
}

main .header h1 {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
  color: var(--dark);
}

main .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 1.2rem;
}

main .breadcrumb li {
  color: var(--dark);
}

main .breadcrumb li a {
  color: var(--dark);
  pointer-events: none;
}

main .breadcrumb li a.active {
  color: var(--success);
}

main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1.5rem;
  margin-top: 3rem;
  position: relative;
  right: 1.2%;
}

main .cards li {
  padding: 1.8rem;
  background-color: var(--light);
  border-radius: 5px;
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

main .cards li:hover {
  transform: translateY(-10px);
}

main .cards li .bx {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 10px;
  font-size: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .cards li:nth-child(1) .bx {
  background-color: var(--light-primary);
  color: var(--primary);
}

main .cards li:nth-child(2) .bx {
  background-color: var(--light-warning);
  color: #6e6725;
}

main .cards li:nth-child(3) .bx {
  background-color: var(--light-danger);
  color: #ee6273;
}

main .cards li:nth-child(4) .bx {
  background-color: var(--light-success);
  color: #658671;
}

main .cards li .info h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--dark);
}

main .cards li .info p {
  color: var(--dark);
}


/* ========Graph Details Start=================== */
main .bottom_data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

main .bottom_data .reminders .task_list li {
  width: 100%;
  margin-bottom: 16px;
  background-color: var(--grey);
  padding: 14px 10px;
  border-radius: 05px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#calendar {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

#calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--light-danger);
  color: #fff;
}

#days {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #f18390;
  color: #fff;
}

#calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #333;
  transition: opacity 0.5s ease;
  opacity: 1;
}

#calendar-body.fade-out {
  opacity: 0;
}

#calendar-body div {
  padding: 20px;
  background-color: #fff;
  text-align: center;
}

#calendar-body div.today {
  background-color: var(--light-danger);
  color: black;
}

.change-month {
  cursor: pointer;
}

.graph {
  width: 100%; /* Ajustez la largeur selon vos préférences */
  max-width: 100%; /* Définissez une largeur maximale pour éviter que le graphique ne devienne trop large */
  height: auto; 
}

/* ========Orders Details Start=================== */
.content main .bottom_data {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-gap: 20px;
  margin-top: 24px;
  color: var(--dark);
  position: relative;
  left: 0.4%;
}

.content main .bottom_data > div {
  border-radius: 10px;
  background-color: var(--light);
  padding: 24px;
  overflow-x: auto;
}

main .bottom_data .header {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

main .bottom_data .header h3 {
  font-size: 24px;
  font-weight: 600px;
}

main .bottom_data .orders {
  flex-grow: 7;
  flex-basis: 500;
}

/* -------CALENDRIER-----------*/
#calendar {
  width: 97%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 12%;
}

#calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--light-danger);
  color: #fff;
}

#calendar-body {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 1px;
  background-color: #333;
  transition: opacity 0.5s ease;
  opacity: 1;
}

#calendar-body.fade-out {
  opacity: 0;
}

.graph {
  width: 100%;
  max-width: 100%;
  height: auto; 
}

#camembertChart {
  padding: 1.8rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
}

.charts-container {
  display: flex;
}

.pie-chart{
  width: 50%;
  background-color: var(--light);
  margin-top: 3%;
  border-radius: 10px;
}

.most-ticket-user {
  width: 50%;
  background-color: var(--light);
  margin-top: 3%;
  border-radius: 10px;
}

.pie-chart,
.most-ticket-user {
    flex: 1;
    padding: 0 10px;
    box-sizing: border-box;
}

.pie-chart + .most-ticket-user {
  margin-left: 1.3%;
}

.pie-chart .header h3,
.most-ticket-user .header h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-left: 2%;
    margin-top: 8%;
}

.most-ticket-user table {
  width: 100%;
  border-collapse: collapse;
}

.most-ticket-user th,
.most-ticket-user td {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: left;
  border-bottom: 2px solid var(--grey);
  background-color: var(--grey);
  color: var(--dark);
}

.most-ticket-user td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.most-ticket-user tbody tr:nth-child(even) {
  background-color: var(--grey);
}


/* ========Tickets Admin =================== */
main .bottom_data .orders table {
  width: 100%;
  border-collapse: collapse;
}

.orders {
  width: 10%;
  max-width: none;
}

main .bottom_data .orders table th {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: left;
  border-bottom: 2px solid var(--grey);
  background-color: var(--grey);
  color: var(--dark);
}

main .bottom_data .orders table td {
  padding: 12px 10px;
}

.content main .bottom_data .orders table .img_content {
  display: flex;
  align-items: center;
  grid-gap: 12px;
  padding-left: 6px;
}

.content main .bottom_data table td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}

.content main .bottom_data .orders table tbody tr {
  transition: all 0.3s ease-in;
}

.content main .bottom_data .orders table tbody tr:nth-child(even) {
  background-color: var(--grey);
}

.content main .bottom_data .orders table td .status {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

.content main .bottom_data .orders table td .status.completed {
  background-color: var(--success);
  color: #59904B;
}

.content main .bottom_data .orders table td .status.processing {
  background-color: var(--danger);
  color: #972f2f;
}

.content main .bottom_data .orders table td .status.pending {
  background-color: var(--warning);
  color: #C18E09;
}

main .bottom_data .reminders {
  flex-grow: 1;
  flex-basis: 300px;
}

.graph {
  width: 100%;
  max-width: 100%;
  height: auto; 
}

#camembertChart {
  padding: 1.8rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
  grid-gap: 1.5rem;
}

/* -------CALENDRIER-----------*/
#calendar {
  width: 97%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto; 
  margin-top: 12%;
}

#calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--light-danger);
  color: #fff;
}
/* Personnalisation de la pagination */
.dataTables_paginate {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: center;
  color: dark;
}

.dataTables_paginate .paginate_button {
  background-color: #19B3D3;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}


#calendar-body {
  display: grid;
  grid-template-columns: repeat(7, minmax(0, 1fr));
  gap: 1px;
  background-color: #333;
  transition: opacity 0.5s ease;
  opacity: 1;
}

#calendar-body.fade-out {
  opacity: 0;
}
.dataTables_paginate .paginate_button:hover {
  background-color: #1974d4;
}

.dataTables_info {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: center;
  color: dark;
}

.dataTables_filter {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: left;
  color: dark;
}

.dataTables_length {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: left;
  color: dark;
}

/* ========Utilisateurs Admin =================== */

.form-card {
  margin: 20px auto; 
  max-width: 400px; 
}

.form-card label {
  display: block;
  margin-bottom: 5px;
  color: #555;
}

.form-card input[type="text"],
.form-card input[type="password"],
.form-card select {
  width: 220%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.form-card select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23555555' width='24' height='24'%3E%3Cpath d='M7 10l5 5 5-5H7z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position-x: calc(100% - 10px);
  background-position-y: center;
  padding-right: 30px;
  width: 365%;
}

.form-card input[type="submit"] {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.form-card input[type="submit"]:hover {
  background-color: #0056b3;
}

.table-container {
  display: flex;
  justify-content: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.delete-button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #c82333;
}

.title {
  font-size: 19.6px;
  font-weight: 800px;
  margin-top: 4.6%;
  margin-left: 16.6%;
  color: var(--dark);
}

.box-general {
  padding: 15px;
  min-height: 100px;
  width: 90%;
  max-width: 600px;
  background-color: var(--light);
  border-radius: 5px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  margin-left: 37.9%;
}

.most-ticket-user td img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
}
.dataTables_length {
  padding: 12px 10px;
  font-size: 1rem;
  text-align: left;
  color: dark;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* ------------------*/
/*                   */
/*                   */
/*  PAGE COMMERCIAL  */
/*                   */
/*                   */
/*-------------------*/

/* ======== Tickets COMMERCIAL =================== */
.form-ticket {
  padding: 15px;
  min-height: 100px;
  width: 90%;
  max-width: 600px;
  background-color: red;
  border-radius: 5px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  margin-left: 20%;
}

/* ------------------*/
/*                   */
/*                   */
/*    RESPONSIVE     */
/*                   */
/*                   */
/*-------------------*/

@media only screen and (min-width: 1200px) {
    .img-login {
        width: 500px;
        top: 25%;
    }

    form {
        width: 20%;
    }

    #wave {
        left: 600px;
    }
}

/* Styles pour les écrans moyens */
@media only screen and (max-width: 1200px) {
    .img-login {
        width: 400px;
        top: 20%;
    }

    form {
        width: 30%;
    }

    #wave {
        left: 400px;
    }
}

/* Styles pour les petits écrans */
@media only screen and (max-width: 768px) {
    .img-login {
        width: 300px;
        top: 15%;
    }

    form {
        width: 50%;
    }

    #wave {
        display: none;
    }
    .error-alert {
      font-size: 16px;
      white-space: pre-line;
    }
    #calendar {
      margin-top: 8%;
    }
}

@media screen and (max-width: 780px){
  .sidebar{
    display: none;
  }

  #sidebar_btn{
    display: none;
  }

  .mobile_nav{
    display: block;
    width: calc(100% - 0%);
  }

  .nav_bar{
    background: #222;
    width: (100% - 0px);
    margin-top: 51px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }

  .nav_bar .mobile_profile_image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .nav_bar .nav_btn{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: color;
  }

  .nav_bar .nav_btn:hover{
    color: #19B3D3;
  }

  .mobile_nav_items{
    background: #2F323A;
    display: none;
  }

  .mobile_nav_items a{
    color: #fff;
    display: block;
    text-align: center;
    letter-spacing: 1px;
    line-height: 60px;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }

  .mobile_nav_items a:hover{
    background: #19B3D3;
  }

  .mobile_nav_items i{
    padding-right: 10px;
  }

  .active{
    display: block;
  }
  .error-alert {
    font-size: 14px;
    white-space: pre-line;
  }
}

/* responsive */
@media (max-width: 768px) {
  .content {
    width: calc(100% - 60px);
    left: 0;
  }
  .cards {
    position: relative;
    right: 12px;
  }

}

@media (max-width: 576px) {

  main .cards {
    grid-template-columns: 1fr;
  }

  .cards {
    position: relative;
    right: 12px;
  }

  .orders {
    position: relative;
    right: -2px;
  }


  main .bottom_data .header {
    min-width: unset;
  }

  main .bottom_data .orders table {
    min-width: unset;
  }

  main .bottom_data .reminders .task_list {
    min-width: unset;
  }
}

/* Responsive pour tablettes */
@media (max-width: 768px) {
  #calendar {
    max-width: 90%; /* Ajuster la largeur maximale pour s'adapter à la taille de l'écran */
  }
}

/* Responsive pour téléphones */
@media (max-width: 576px) {
  #calendar {
    width: 90%; /* Ajuster la largeur pour s'adapter à la taille de l'écran */
  }

  #calendar-header {
    font-size: 14px; /* Réduire la taille de la police */
  }

  #days {
    font-size: 12px; /* Réduire la taille de la police */
  }

  #calendar-body div {
    padding: 10px; /* Réduire l'espacement à l'intérieur des cellules */
    font-size: 12px; /* Réduire la taille de la police */
  }
}

@media (max-width: 576px) {
  .form-card input[type="text"],
  .form-card input[type="password"],
  .table-container {
    overflow-x: auto; /* Activer le défilement horizontal */
    -webkit-overflow-scrolling: touch; /* Activer le défilement tactile pour les navigateurs WebKit */
    width: 100%; /* Ajuster la largeur pour s'adapter à l'écran */
  }
  .form-card select {
    width: 100%; /* Modifier la largeur des champs de saisie pour occuper toute la largeur de l'écran */
  }

  .box-general {
    width: 100%; /* Modifier la largeur de la boîte pour occuper toute la largeur de l'écran */
    margin-left: 0; /* Réinitialiser la marge gauche */
    padding: 15px 5px; /* Augmenter la marge intérieure de la boîte */
  }

  .form-ticket {
    width: 100%; /* Modifier la largeur de la boîte pour occuper toute la largeur de l'écran */
    margin-left: 0; /* Réinitialiser la marge gauche */
    padding: 15px 5px; /* Augmenter la marge intérieure de la boîte */
  }

  /* Ajouter un padding au tableau */
  .table {
    padding-left: 10px; /* Ajouter un padding à gauche du tableau */
  }
}

@media screen and (max-width: 780px) {
  .title {
    margin-left: 10%; /* Ajuster la marge gauche du titre pour une meilleure mise en page */
  }
}

@media only screen and (max-width: 1200px) {
  .box-general {
    width: 80%; /* Réduire légèrement la largeur de la boîte pour s'adapter à des écrans plus petits */
    margin-left: 10%; /* Ajuster la marge gauche pour centrer la boîte */
  }
  .form-ticket {
    width: 80%; /* Réduire légèrement la largeur de la boîte pour s'adapter à des écrans plus petits */
    margin-left: 10%; /* Ajuster la marge gauche pour centrer la boîte */
  }
}